server {
    listen 80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Substitute the environment variable in index.html
    location = /index.html {
        default_type text/html;
        sub_filter '__VUE_APP_API_URL__' $VUE_APP_API_URL;
        sub_filter_once on;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}